{
  "name": "slim",
  "version": "1.0.0",
  "author": "ThemePixels",
  "dependencies": {
    "bootstrap": "v4.0.0",
    "font-awesome": "fontawesome#^4.7.0",
    "Ionicons": "ionicons#^2.0.1",
    "moment": "^2.18.1",
    "jquery-ui": "jqueryui#^1.12.1",
    "peity": "^3.2.1",
    "highlightjs": "^9.12.0",
    "Jcrop": "jcrop#^2.0.4",
    "morris.js": "morrisjs#^0.5.1",
    "Flot": "flot#^0.8.3",
    "flot-spline": "^0.8.2",
    "chart.js": "^2.7.0",
    "echarts": "^3.7.2",
    "rickshaw": "^1.6.2",
    "chartist": "^0.11.0",
    "jquery.sparkline.bower": "^2.1.2",
    "select2": "^4.0.4",
    "jquery-toggles": "^4.0.0",
    "jt.timepicker": "timepicker#^1.11.12",
    "spectrum": "^1.8.0",
    "jquery.maskedinput": "^1.4.1",
    "bootstrap-tagsinput": "^0.8.0",
    "ion.rangeSlider": "^2.2.0",
    "parsleyjs": "^2.8.0",
    "jquery.steps": "^1.1.0",
    "summernote": "^0.8.8",
    "medium-editor": "^5.23.2",
    "datatables": "datatable#^1.10.16",
    "datatables-responsive": "^2.2.0",
    "gmaps": "^0.4.25",
    "jqvmap": "^1.5.1",
    "superfish": "^1.7.9",
    "fullcalendar": "^3.7.0",
    "SpinKit": "^1.2.5",
    "leaflet": "^1.3.1",
    "popper.js": "^1.12.9",
    "flag-icon-css": "^3.0.0",
    "jquery.cookie": "^1.4.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/*",
        "dist/js/*"
      ]
    },
    "highlightjs": {
      "main": [
        "styles/default.css",
        "styles/github.css",
        "styles/dracula.css",
        "highlight.pack.js"
      ]
    },
    "echarts": {
      "main": "dist/*"
    },
    "Flot": {
      "main": [
        "jquery.flot.js",
        "jquery.flot.pie.js",
        "jquery.flot.resize.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/*",
        "css/font-awesome.css"
      ],
      "normalize": {
        "fonts": "**/fonts/*.*"
      }
    },
    "Ionicons": {
      "main": [
        "fonts/*",
        "css/ionicons.css"
      ],
      "normalize": {
        "fonts": "**/fonts/*.*"
      }
    },
    "perfect-scrollbar": {
      "main": [
        "css/*",
        "js/*"
      ]
    },
    "select2": {
      "main": [
        "dist/css/select2.min.css",
        "dist/js/select2.min.js",
        "dist/js/select2.full.min.js"
      ]
    },
    "ion.rangeSlider": {
      "main": [
        "css/*",
        "img/*",
        "js/*"
      ],
      "normalize": {
        "img": "**/img/*.*"
      }
    },
    "leaflet": {
      "main": [
        "dist/images/*",
        "dist/leaflet-src.js",
        "dist/leaflet.css"
      ],
      "normalize": {
        "images": "**/dist/images/*.*"
      }
    },
    "rickshaw": {
      "main": [
        "rickshaw.css",
        "rickshaw.min.css",
        "rickshaw.js",
        "rickshaw.min.js"
      ]
    },
    "jquery-toggles": {
      "main": [
        "toggles.min.js",
        "css/toggles-full.css"
      ]
    },
    "summernote": {
      "main": "dist/*"
    },
    "jqvmap": {
      "main": [
        "dist/jquery.vmap.js",
        "dist/jquery.vmap.min.js",
        "dist/jqvmap.css",
        "dist/jqvmap.min.css",
        "dist/maps/**/*.js"
      ]
    },
    "flag-icon-css": {
      "main": [
        "css/flag-icon.min.css",
        "flags/1x1/*.svg",
        "flags/4x3/*.svg"
      ],
      "normalize": {
        "flags/1x1": "**/flags/1x1/*.svg",
        "flags/4x3": "**/flags/4x3/*.svg"
      }
    }
  }
}
